# Inventory

./: DailyLetProduct.sql  Inventory.sln  LetScript.text  README.md  insertInventory.json  insertproduct.json
Common/: Common.csproj  EndPointHandleWrapper.cs  HttpClientWrapper.cs  TryCatchWrapper.cs
Common/Types/: FieldType.cs  TransactionItemType.cs
Expressions/: ConfigureServices.cs  Evaluator.cs  EvaluatorResult.cs  ExpressionDbContext.cs  ExpressionsDbContext.cs  IEvaluator.cs  Inventory.Expressions.csproj  RunServices.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Expressions/Endpoints/: AddBooleanExpression.cs  AddProductExpression.cs  RunFetcher.cs
Expressions/Entities/: AggregateExpression.cs  AggregateExpressionProducts.cs  BooleanExpression.cs  Expression.cs  InventoryExpression.cs  MultipleProductExpression.cs  ProductExpression.cs  SimpleExpression.cs
Expressions/Handlers/: GetBooleanExpressionsHandler.cs
Expressions/Repositories/: IExpressionRepository.cs  PostgresRepository.cs
Expressions/Services/: EvaluatorService.cs
Inventory.Configuration/: ConfigurationDbContext.cs  ConfigureServices.cs  DefaultsDbContext.cs  Inventory.Configuration.csproj
Inventory.Configuration/Endpoints/: InitalizeConfig.cs
Inventory.Configuration/Entities/: Configuration.cs
Inventory.Configuration/Repositories/: ConfigurationRepository.cs  IConfigurationRepository.cs
Inventory.Configuration/Services/: ConfigurationService.cs
Inventory.Notifications.Contracts/: Inventory.Notifications.Contracts.csproj  NotificationDto.cs  UpdateNotificationExpressionValueCommand.cs
Inventory.Notifier/: ConfigureServices.cs  Inventory.Notifications.csproj  Inventory.Notifier.csproj  NotifierDbContext.cs  RunServices.cs  appsettings.Development.json  appsettings.Test.json
Inventory.Notifier/Endpoints/: AddNotification.cs  GetNotifications.cs
Inventory.Notifier/Entities/: Notification.cs  NotifierParameter.cs
Inventory.Notifier/Handlers/: UpdateNotificationExpressionValue.cs
Inventory.Notifier/Services/: INotificationsService.cs
Inventory.Products/: ConfigureServices.cs  Inventory.Products.csproj  Product.cs  ProductCategory.cs  ProductDbContext.cs  ProductMetric.cs  ProductsDbContext.cs  appsettings.Development.json  appsettings.json
Inventory.Products.Contracts/: AddInventoryMetricCommand.cs  AddProductMetricCommand .cs  AddProductMetricCommand.cs  AddProsuctMetricCommand.cs  AddQuantityMetricCommand.cs  CancelQuantityMetricCommand.cs  CancellQuantityMetricCommand.cs  Class1.cs  CodesQuery.cs  Constants.cs  GetProductMetricQuery.cs  GetProductMetricValueQuery.cs  InitializeConfigurationCommand.cs  Inventory.Products.Contracts.csproj  InventoryMetricDto.cs  LetProductCommand.cs  LetProductDto.cs  MetricDto.cs  ModificationType.cs  ModifyQuantityDto.cs  ProductDto.cs  ProductMetricDto.cs  ProductMetricResponse.cs  Program.cs  QuantityMetrciDto.cs  QuantityMetricDto.cs  UnitOfMeasurementType.cs
Inventory.Products/Dto/: CategoryDto.cs  InventoryDto.cs  MetricDto.cs  ProductDto.cs  ProductMetricDto.cs  SourceDto.cs  TransactionDto.cs  TransactionItemDto.cs  UnitOfMeasurementDto.cs
Inventory.Products/Endpoints/: AddCategory.cs  AddInventory.cs  AddMetric.cs  AddProduct.cs  AddProductHandler.cs  AddQuantityMetric.cs  AddSource.cs  AddTransaction.cs  AddTransactionItem.cs  DeleteCategory.cs  DeleteInventory.cs  DeleteMetric.cs  DeleteProduct.cs  DeleteTransaction.cs  DeleteTransactionItem.cs  EditCategory.cs  EditInventory.cs  EditMetric.cs  EditProduct.cs  EditProductMetric.cs  EditTransaction.cs  EditTransactionItem.cs  GetProducts.cs  InitalizeConfig.cs  ModifyQuantityMetric.cs
Inventory.Products/Entities/: Category.cs  InBoundQuantityMetric.cs  Inventory.cs  InventoryMetric.cs  Metric.cs  Product.cs  ProductCategory.cs  ProductMetric.cs  ProductQuantity.cs  ProductQuantityMetric.cs  QuantityMetric.cs  Source.cs  Transaction.cs  TransactionItem.cs  TransactionType.cs  UnitOfMeasurement.cs
Inventory.Products/Handlers/: AddCategoryHandler.cs  AddInventoryHandler.cs  AddInventoryMetricHandler.cs  AddMetricHandler.cs  AddProdcutMetricHandler.cs  AddProductHandler.cs  AddProductMetricHandler.cs  AddQuantityMetricHandler.cs  AddTransactionHandler.cs  AddTransactionItemHandler.cs  CancellQuantityMetricHandler.cs  DeleteCategoryHandler.cs  DeleteInventoryHandler.cs  DeleteMetricHandler.cs  DeleteProductHandler.cs  DeleteTransactionHandler.cs  DeleteTransactionItemHandler.cs  EditCategoryHandler.cs  EditIProductHandler.cs  EditInventoryHandler.cs  EditMetricHandler.cs  EditTransactionHandler.cs  EditTransactionItemHandler.cs  GetAvailabilityPerInventoryHandler.cs  GetAvailabilityPerProductHandler.cs  GetCodesQueryHandler.cs  GetProductMetricValueHandler.cs  InitializeConfigurationHandler.cs  LetProductHandler.cs
Inventory.Products/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IInventoryRepository.cs  IModifyQuantityRepository.cs  (+5 more)
Inventory.Transactions/: ConfigureServices.cs  Inventory.Transactions.csproj  TransactionsDbContext.cs
Inventory.Users/: ConfigureServices.cs  Inventory.Users.csproj  MigrationExtensions.cs  User.cs  UsersDbContext.cs  appsettings.Development.json  appsettings.json
Inventory.WebApi/: Inventory.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Prices/: ConfigureServices.cs  Inventory.Prices.csproj  PricesDbContext.cs  RunServices.cs  appsettings.Development.json  appsettings.json
Tests.Inventory.Expressions/: AvailablityServiceTests.cs  CancellationQuantityMetricTests.cs  ConfigurationServiceTests.cs  EvaluatorServiceTests.cs  EvaluatorTests.cs  LetRoomTests.cs  ModifyQuantityServiceTests.cs  QuantityMetricTests.cs  Startup.cs  TestComputeTokens.cs  TestFixture.cs  TestSetup.cs  Tests.Inventory.Expressions.csproj  Tests.Inventory.csproj  TransactionServiceTests.cs  appsettings.Test.json
WebAppInv/: Invnetory.Web.csproj  Program.cs  appsettings.json
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
(+321 files in other folders)
